<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeodeticPDA.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeodeticPDA.Model.GeodeticPdaSystem">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAACAAASAAECAAAAAQEBAEAAAAAAAYAAAAAABAACA=</HashCode>
      <FileName>Model\GeodeticPdaSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeodeticPDA.Model.Parcel">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAIAAIAAAQAAAAACAAA=</HashCode>
      <FileName>Model\Parcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeodeticPDA.Model.Property">
    <Position X="7.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEgAAAAAAAAAAAAIAgAQAAAAAAAAA=</HashCode>
      <FileName>Model\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeodeticPDA.Model.GpsLocationObject">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgEBAAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GpsLocationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>