<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataStructures.KDTree.KDTree&lt;T&gt;">
    <Position X="2" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DataStructures.KDTree.KDTree&lt;T&gt;.MedianRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KDTree\KDTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIAAAEIAAIUCBEAEAAABARAAEQIAAANSAgAAIBUBAA=</HashCode>
      <FileName>KDTree\KDTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.KDTree.KDTreeNode&lt;T&gt;">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAFAAAAUAAAAAAAABAAQEAAgAAAAAA=</HashCode>
      <FileName>KDTree\KDTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.KDTree.DimensionalKDTreeNode&lt;T&gt;">
    <Position X="4" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>KDTree\DimensionalKDTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>